#  ┳┓┏┓┏┓┏┓┳┓┏┓┏┳┓┳┏┓┳┓┏┓
#  ┃┃┣ ┃ ┃┃┣┫┣┫ ┃ ┃┃┃┃┃┗┓
#  ┻┛┗┛┗┛┗┛┛┗┛┗ ┻ ┻┗┛┛┗┗┛
#                        

general {
    # Gaps and border
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 50
    
    border_size = 2
    col.active_border = rgba(7dcfffff)
    col.inactive_border = rgba(15161eff)
    resize_on_border = true

    no_focus_fallback = true
    
    allow_tearing = true # This just allows the `immediate` window rule to work
    
    snap {
    	enabled = true
    }

    layout = dwindle # The layout to use by default
}


decoration {
    rounding = 0
    
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 3
        passes = 1
        brightness = 1
        noise = 0.01
        contrast = 1
        vibrancy = 0.1696
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }
    
    shadow {
        enabled = true
        ignore_window = true
        range = 2
        offset = 0 2
        render_power = 3
        color = rgba(15161eff)
    }
    
    # Dim
    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07
}

group {
  col.border_active = rgba(7dcfffff)

   groupbar {
	col.active = rgba(15161eff)
   }
}


