#  ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓
#  ┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓
#  ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛
#                   

$terminal = ghostty
$fileManager = thunar
$volumecontrol = pavucontrol
$browser = firefox
$music = ghostty -e ncmpcpp
