sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 8
time: 120.012
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:eminem/19 - Steve Berman (Skit).mp3
1:eminem/08 - Same Song & Dance.mp3
2:eminem/09 - We Made You.mp3
3:eminem/11 - Paul (Skit).mp3
4:eminem/12 - Stay Wide Awake.mp3
5:eminem/01 - Dr. West (Skit).mp3
6:eminem/02 - 3 A.M..mp3
7:eminem/04 - Insane.mp3
8:eminem/10 - Medicine Ball.mp3
9:eminem/17 - Beautiful.mp3
10:eminem/14 - Must Be The Ganja.mp3
11:eminem/16 - Deja Vu.mp3
12:eminem/18 - Crack A Bottle (feat. Dr. Dre & 50 Cent).mp3
13:eminem/22 - Careful What You Wish For (Bonus Track).mp3
14:eminem/05 - Bagpipes From Baghdad.mp3
15:eminem/13 - Old Time's Sake (feat. Dr. Dre).mp3
16:eminem/20 - Underground.mp3
17:eminem/03 - My Mom.mp3
18:Hori (PenduJatt.Com.Se).mp3
19:eminem/15 - Mr. Mathers (Skit).mp3
20:eminem/07 - Tonya (Skit).mp3
21:eminem/06 - Hello.mp3
22:eminem/21 - My Darling (Bonus Track).mp3
23:ikka/Sab Jaanta Hai - Ikka.mp3
24:eminem/01 - Dr. West (Skit).mp3
25:eminem/02 - 3 A.M..mp3
26:eminem/03 - My Mom.mp3
27:eminem/04 - Insane.mp3
28:eminem/05 - Bagpipes From Baghdad.mp3
29:eminem/06 - Hello.mp3
30:eminem/07 - Tonya (Skit).mp3
31:eminem/08 - Same Song & Dance.mp3
32:eminem/09 - We Made You.mp3
33:eminem/10 - Medicine Ball.mp3
34:eminem/11 - Paul (Skit).mp3
35:eminem/12 - Stay Wide Awake.mp3
36:eminem/13 - Old Time's Sake (feat. Dr. Dre).mp3
37:eminem/14 - Must Be The Ganja.mp3
38:eminem/15 - Mr. Mathers (Skit).mp3
39:eminem/16 - Deja Vu.mp3
40:eminem/17 - Beautiful.mp3
41:eminem/18 - Crack A Bottle (feat. Dr. Dre & 50 Cent).mp3
42:eminem/19 - Steve Berman (Skit).mp3
43:eminem/20 - Underground.mp3
44:eminem/21 - My Darling (Bonus Track).mp3
45:eminem/22 - Careful What You Wish For (Bonus Track).mp3
46:ikka/Sab Jaanta Hai - Ikka.mp3
playlist_end
